<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Como lograr tu propósito de bajar de peso en solo 4 minutos</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="Blog de tecnología, ecommerce y más" />
    <link rel="shortcut icon" href="bonsaitech.net/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="bonsaitech.net/salud/2018/01/06/como-lograr-tu-proposito-de-bajar-de-peso-en-solo-4-minutos.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="Diego Plascencia Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Como lograr tu propósito de bajar de peso en solo 4 minutos" />
    <meta property="og:description" content="Blog de tecnología, ecommerce y más" />
    <meta property="og:url" content="bonsaitech.net/salud/2018/01/06/como-lograr-tu-proposito-de-bajar-de-peso-en-solo-4-minutos.html" />
    <meta property="og:image" content="bonsaitech.net/assets/images/cover_sport_woman.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/diegoplasc" />
    <meta property="article:tag" content="Salud" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Como lograr tu propósito de bajar de peso en solo 4 minutos" />
    <meta name="twitter:description" content="Blog de tecnología, ecommerce y más" />
    <meta name="twitter:url" content="bonsaitech.net/" />
    <meta name="twitter:image" content="bonsaitech.net/assets/images/cover_sport_woman.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Diego Plascencia Blog" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Salud" />
    <meta name="twitter:site" content="@diegod5000" />
    <meta name="twitter:creator" content="@diegod5000" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="666" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Diego Plascencia Blog",
        "logo": "bonsaitech.net/false"
    },
    "url": "bonsaitech.net/salud/2018/01/06/como-lograr-tu-proposito-de-bajar-de-peso-en-solo-4-minutos.html",
    "image": {
        "@type": "ImageObject",
        "url": "bonsaitech.net/assets/images/cover_sport_woman.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "bonsaitech.net/salud/2018/01/06/como-lograr-tu-proposito-de-bajar-de-peso-en-solo-4-minutos.html"
    },
    "description": "Blog de tecnología, ecommerce y más"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Como lograr tu propósito de bajar de peso en solo 4 minutos" href="/feed.xml" />


</head>
<body class="post-template">

    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.11&appId=374994132963443';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="bonsaitech.net">Diego Plascencia Blog</a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-home" role="menuitem">
        <a href="/">Inicio</a>
    </li>
    <li class="nav-about" role="menuitem">
        <a href="/about/">Acerca de</a>
    </li>
    
        
            <li class="nav-section" role="menuitem">
                <a href='/tag/random/'>RANDOM</a>
            </li>
        
            <li class="nav-section" role="menuitem">
                <a href='/tag/salud/'>SALUD</a>
            </li>
        
    
</ul>
                    
        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/diegoplasc" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/diegod5000" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
            
                <a class="social-link social-link-in" href="https://www.linkedin.com/in/diegod5000" target="_blank" rel="noopener"><svg viewBox="0 50 512 512" >
    <path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
    C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
    M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
    c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
    s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/>
</svg></a>
            
        </div>
        
            <a class="subscribe-button" href="#subscribe">Suscribirse</a>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 6 January 2018"> 6 January 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/salud/'>SALUD</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Como lograr tu propósito de bajar de peso en solo 4 minutos</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/cover_sport_woman.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <p>No, no es broma, no es estafa, y no entraste a uno de esos sitio con publicidad engañosa y noticias falsas. En esta primera entrada dentro de la <a href="http://bonsaitech.net/tag/random/">categoría de Salud</a> te contaré un secreto de como controlar tu peso para lograr tu propósito de año, con un método Japonés, y con tan solo 4 minutos al día, sin trucos, sin pastillas, sin costos ocultos y sin tener que matarte 2 horas en el gimnasio todos los días.</p>

<h3 id="por-que-una-sección-de-salud">¿Por que una sección de Salud?</h3>

<p>Antes de empezar a contarte este método, quisiera aclararte… ¿Por que una categoría de salud en un blog de tecnología e e-commerce? Pues bien la respuesta es simple, supongo que tu, al igual que yo, eres un apasionado por lo que haces, por tu negocio y pasas casi todo el día haciéndolo crecer, y a veces se te dificulta acudir a un centro deportivo por tiempo y otras circunstancias. Esto a la larga trae consecuencias, pues la obesidad acarrea muchos <a href="https://medlineplus.gov/spanish/ency/patientinstructions/000348.htm">problemas a nuestra salud</a> y que estos son causantes de miles de millones de muertes al año, de hecho has de saber que <a href="http://www.adn40.mx/noticia/salud/nota/2017-03-24-18-51/mexico-es-primer-lugar-en-obesidad/">México es primer lugar en Obesidad</a>. Por ello considero que hablar de salud es de suma importancia en el ámbito del emprendedurismo, pues con tantas horas enfocados en nuestra empresa solemos olvidar este importante tema en nuestras vidas.</p>

<h3 id="el-método-japonés">El método Japonés</h3>

<p>Ahora si, vayamos al grano, pues te voy a revelar el gran secreto, el increíble método japones llamado Tabata, llamado así por su creador el <a href="https://en.wikipedia.org/wiki/Izumi_Tabata">Dr. Izumi Tabata</a>. Si “googleas” Tabata seguramente encontrarás muchos detalles técnicos, pero te voy a resumir y explicar de manera sencilla el método. Este sistema de entrenamiento de tipo HIIT (entrenamiento de alta intensidad por intervalos) se basa en el ejercicio de alta intensidad (ejercicio súper demandante) y la deuda de oxígeno en el cuerpo, así como los cambios metabólicos que ocurren por ello. Esta comprobado que hacer ejercicio de alta intensidad por 4 minutos es equivalente a hacer ejercicio moderado por 1 hora. ¿Te suena? así es, hacer cuatro minutos de ejercicio a tu máxima potencia, es equivalente a 1 hora de gym.</p>

<h3 id="cómo-y-cuándo-llevarlo-acabo">¿Cómo y Cuándo llevarlo acabo?</h3>
<p>Es muy fácil, <a href="https://www.youtube.com/watch?v=R6diyOp1TAo">en palabras del Dr. Izumi</a> solo tenemos que hacer ejercicio intenso por 20 segundos (pero de verdad intenso, solo son unos segundos, es crucial que pongas tu máximo esfuerzo), seguidos de un descanso de 10 segundos y repetir por 8 veces, es decir “20 secs on - 10 secs off”. Personalmente te recomiendo hacerlo por la mañana al despertar, especialmente por que en la mañana tenemos poca azúcar en la sangre, por lo que el cuerpo busca otra fuente de energía (glucógeno y la grasa), y esta comprobado que el ejercicio al despertar potencializa hormonas en nuestro cuerpo que nos ayudan a la quema de grasa como la hormona de crecimiento. Para contar el tiempo yo utilizo <a href="https://play.google.com/store/apps/details?id=net.bonsaitech.tabatapro&amp;hl=es">una app que hice</a> junto a un amigo diseñador de polonia.</p>

<h3 id="ejercicios">Ejercicios</h3>
<p>Puedes hacer el ejercicio que quieras, con tu cuerpo, mancuernas, cuerdas, eliptica, bicicleta, correr, lo que a ti te guste. Como yo lo hago justo al despertar (literalmente me levanto de la cama y hago mis ejercicios en pijama y con pantunflas) me gusta hacer ejercicios con mi propio cuerpo. Aqui te dejo una lista  de los que suelo hacer normalmente :</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=ljN7Z3c2MyU">Burpees</a></li>
  <li><a href="https://www.youtube.com/watch?v=6YPggJ4UEAY">Sentadillas</a></li>
  <li><a href="https://www.youtube.com/watch?v=S9gwNrpT8DM">Lagartijas</a></li>
  <li><a href="https://www.youtube.com/watch?v=UpH7rm0cYbM">Jumping Jacks</a></li>
  <li><a href="https://www.youtube.com/watch?v=-e3LXbRrB_U">Extensión de Cadera</a></li>
  <li><a href="https://www.youtube.com/watch?v=GIrj9V4HchI">Abdominales</a></li>
</ul>

<p>Recuerda hacerlos intensos, potentes y explosivos, en pocas palabras hazlos de una manera en la que pongas tu máximo esfuerzo, hazlos rápidamente, exagéralos si quieres, pero haz que tu ritmo cardiaco se eleve al máximo. También te recuerdo que puedes hacer otras actividades, por ejemplo si te gusta el ejercicio al aire libre y tienes algún parque cerca, puedes hacer sprints (correr a tu máxima velocidad) por 20 segundos y caminar o trotar por 10 segundos y repetir.</p>

<h3 id="recomendaciones-finales">Recomendaciones Finales</h3>
<ul>
  <li>Es fácil recordar Tabata, solo recuerda la frase “20 secs on - 10 secs off”</li>
  <li>Te recomendaría empezar con una intensidad moderada si llevas mucho tiempo haciendo ejercicio, ya que es muy exigente este método.</li>
  <li>No te recomiendo hacer más de 2 sesiones Tabata seguidas, pues el simple hecho de que puedas hacer más de una probablemente signifique que no hiciste la primer sesión suficientemente intensa.</li>
  <li>Obtén rutinas express de youtube, a mi personalmente me gusta un youtuber llamado <a href="https://www.youtube.com/watch?v=Js1wnaDLiHQ">Sergio Peinado</a>.</li>
  <li>Varía tus ejercicios y realiza otras actividades para que no sientas una monotonía realizando este método.</li>
  <li>Es sumamente necesario llevar una dieta balanceada, recuerda que sin una alimentación sana este ni ningun método te funcionará, si puedes ve con un nutriologo, pero si no eres de dietas solo trata de aumentar la ingesta de frutas, verduras y legumbres, reducir la ingesta de carne, cereales y eliminar el consumo de alcohol.</li>
</ul>

<p><img src="/assets/images/plato-comer.png" alt="plato del buen comer" /></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Suscribete a Diego Plascencia Blog</h3>
                    <p>Recibe directamente en tu correo mis ultimos tips, reviews y más contenido exclusivo</p>
                    <form method="post" action="https://bonsaitech.us17.list-manage.com/subscribe/post?u=928900386366b7997f4bc3fc0&amp;id=a7cf6a4ef0"
    name="mc-embedded-subscribe-form" target="_blank" novalidate>

    <div class="form-group">
        <input class="subscribe-email" type="text" name="FNAME" placeholder="Tu Nombre" />
        <br>
        <input class="subscribe-email" type="email" name="EMAIL" placeholder="tucorreo@ejemplo.com" />
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_928900386366b7997f4bc3fc0_a7cf6a4ef0" tabindex="-1" value="">
        </div> <br>
        <button class="" type="submit">
            <span>Suscribirse</span>
        </button>
    </div>

</form>


<!--End mc_embed_signup-->
                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/profile_diego.jpeg" alt="diego" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/diego">Diego Plascencia</a></h4>
                                
                                    <p>Desarrollador de Software.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/diego">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <div class="fb-like" data-share="true" data-width="450" data-show-faces="true">
            </div>

            
                <section class="post-full-comments">
                    <div 
                    style="width: 80%; margin: auto"
                    class="fb-comments" 
                    data-href="http://bonsaitech.net/salud/2018/01/06/como-lograr-tu-proposito-de-bajar-de-peso-en-solo-4-minutos.html" 
                    data-numposts="5"
                    data-width="100%"></div>
                </section>
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/random/2017/12/19/de-que-va-este-blog-y-quien-soy.html">
                <div class="post-card-image" style="background-image: url(/assets/images/cover_post1.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/random/2017/12/19/de-que-va-este-blog-y-quien-soy.html">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Random</span>
                            
                        
                    

                    <h2 class="post-card-title">De que va este blog y quien soy</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Hola, bienvenido a mi blog “Bonsaitech”. En este blog publicaré contenido sobre tecnología para hacer la vida más fácil, especialmente para ti que eres un emprendedor y amas como la tecnología te facilita</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/profile_diego.jpeg" alt="Diego Plascencia" />
                        
                        <span class="post-card-author">
                            <a href="/author/diego/">Diego Plascencia</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="bonsaitech.net/">
            
                <img src="/assets/images/favicon.png" alt="Diego Plascencia Blog icon" />
            
            <span>Diego Plascencia Blog</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Como lograr tu propósito de bajar de peso en solo 4 minutos</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Como+lograr+tu+prop%C3%B3sito+de+bajar+de+peso+en+solo+4+minutos&amp;url=bonsaitech.netsalud/2018/01/06/como-lograr-tu-proposito-de-bajar-de-peso-en-solo-4-minutos.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=bonsaitech.netsalud/2018/01/06/como-lograr-tu-proposito-de-bajar-de-peso-en-solo-4-minutos.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="bonsaitech.net/">Diego Plascencia Blog</a> &copy; 2018</section>
                <nav class="site-footer-nav">
                    <a href="/">Ultimos Posts</a>
                    <a href="https://facebook.com/diegoplasc" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/diegod5000" target="_blank" rel="noopener">Twitter</a>
                    <a href="https://www.linkedin.com/in/diegod5000" target="_blank" rel="noopener">Linkedin</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    
        <div id="subscribe" class="subscribe-overlay">
            <a class="subscribe-overlay-close" href="#"></a>
            <div class="subscribe-overlay-content">
                
                <h1 class="subscribe-overlay-title">Suscribete a Diego Plascencia Blog</h1>
                <p class="subscribe-overlay-description">Recibe directamente en tu correo mis ultimos tips, reviews y más contenido exclusivo</p>
                <form method="post" action="https://bonsaitech.us17.list-manage.com/subscribe/post?u=928900386366b7997f4bc3fc0&amp;id=a7cf6a4ef0"
    name="mc-embedded-subscribe-form" target="_blank" novalidate>

    <div class="form-group">
        <input class="subscribe-email" type="text" name="FNAME" placeholder="Tu Nombre" />
        <br>
        <input class="subscribe-email" type="email" name="EMAIL" placeholder="tucorreo@ejemplo.com" />
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_928900386366b7997f4bc3fc0_a7cf6a4ef0" tabindex="-1" value="">
        </div> <br>
        <button class="" type="submit">
            <span>Suscribirse</span>
        </button>
    </div>

</form>


<!--End mc_embed_signup-->
            </div>
        </div>
    

    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    


    <!-- Add Google Analytics  -->
    <!-- Google Analytics Tracking code -->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72773808-1', 'auto');
  ga('send', 'pageview');

 </script>


    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
